{
    // Open port 3000 by default
    "appPort": 3000,
    // Install ESLint and Peacock extensions
    "extensions": [
        "dbaeumer.vscode-eslint",
        "johnpapa.vscode-peacock"
    ],
    // Set remote color for Peacock
    "settings": {
        "peacock.remoteColor": "#0078D7"
    },
    // Run Bash script in .devcontainer directory
    "postCreateCommand": "sudo apt-get update && sudo apt-get install g++ gcc gdb ninja-build zip rsync cmake -y"
}